{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:1433;Database=FontanezPizzeriaDB; TrustServerCertificate=true; Encrypt=true"
    
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
